global:
  css:
    theme:
      css/global.css: { }

explorer:
  css:
    layout:
      css/explorer.css: { }
  js:
    js/explorer.js: { }
  dependencies:
    - core/drupal
    - core/once
    - sdc_styleguide/global

welcome:
  css:
    layout:
      css/welcome.css: { }
  dependencies:
    - sdc_styleguide/global

plugin.layout-switcher:
  css:
    layout:
      css/plugin.layout-switcher.css: { }
  js:
    js/layout-switcher.js: { }
  dependencies:
    - sdc_styleguide/explorer

highlightjs:
  js:
    https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js: { type: external }
  css:
    component:
      https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css: { type: external }

highlightjs-yaml:
  dependencies:
    - sdc_styleguide/highlightjs
  js:
    https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/yaml.min.js: { type: external }
